<Properties StartupItem="HomeSensor/HomeSensor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HomeSensor/Main.cs">
    <Files>
      <File FileName="HomeSensor/Main.cs" Line="46" Column="10" />
      <File FileName="HomeSensor/Models/Mlx906.cs" Line="54" Column="45" />
      <File FileName="HomeSensor/Common.cs" Line="30" Column="1" />
      <File FileName="HomeSensor/Models/Sdp610.cs" Line="67" Column="31" />
      <File FileName="HomeSensor/Models/Sht15.cs" Line="1" Column="1" />
      <File FileName="HomeSensor/Models/CavityTemp.cs" Line="72" Column="36" />
      <File FileName="HomeSensor/Models/Bmp180.cs" Line="17" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/share/HomeSensor/HomeSensor/BMP180.cs" line="64" column="1" />
      <Breakpoint file="/home/pi/share/HomeSensor/HomeSensor/BMP180.cs" line="70" column="1" />
      <Breakpoint file="/home/pi/share/HomeSensor/HomeSensor/Models/Sdp610.cs" line="82" column="1" />
      <Breakpoint file="/home/pi/share/HomeSensor/HomeSensor/Models/Mlx906.cs" line="72" column="1" />
      <Breakpoint file="/home/pi/share/HomeSensor/HomeSensor/Models/Mlx906.cs" line="32" column="1" />
      <Breakpoint file="/home/pi/share/HomeSensor/HomeSensor/Models/Mlx906.cs" line="30" column="1" />
      <Breakpoint file="/home/pi/PiSensors/PiSensors/HomeSensor/HomeSensor/Models/Sdp610.cs" line="67" column="1" />
      <Breakpoint file="/home/pi/PiSensors/PiSensors/HomeSensor/HomeSensor/Models/Mlx906.cs" line="55" column="1" />
      <Breakpoint file="/home/pi/PiSensors/PiSensors/HomeSensor/HomeSensor/Main.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>