<Properties StartupItem="HomeSensor/HomeSensor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HomeSensor/Main.cs">
    <Files>
      <File FileName="HomeSensor/Models/Mlx906.cs" Line="43" Column="47" />
      <File FileName="HomeSensor/Common.cs" Line="136" Column="17" />
      <File FileName="HomeSensor/Models/Sdp610.cs" Line="40" Column="8" />
      <File FileName="HomeSensor/Models/Sht15.cs" Line="19" Column="28" />
      <File FileName="HomeSensor/Models/CavityTemp.cs" Line="39" Column="26" />
      <File FileName="HomeSensor/Main.cs" Line="26" Column="4" />
      <File FileName="HomeSensor/Models/Hflux.cs" Line="10" Column="28" />
      <File FileName="HomeSensor/Models/Reading.cs" Line="17" Column="6" />
      <File FileName="HomeSensor/Models/NotSenters.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/share/HomeSensor/HomeSensor/BMP180.cs" line="64" column="1" />
      <Breakpoint file="/home/pi/share/HomeSensor/HomeSensor/BMP180.cs" line="70" column="1" />
      <Breakpoint file="/home/pi/share/HomeSensor/HomeSensor/Models/Sdp610.cs" line="82" column="1" />
      <Breakpoint file="/home/pi/share/HomeSensor/HomeSensor/Models/Mlx906.cs" line="72" column="1" />
      <Breakpoint file="/home/pi/share/HomeSensor/HomeSensor/Models/Mlx906.cs" line="32" column="1" />
      <Breakpoint file="/home/pi/share/HomeSensor/HomeSensor/Models/Mlx906.cs" line="30" column="1" />
      <Breakpoint file="/home/pi/PiSensors/PiSensors/HomeSensor/HomeSensor/Models/Sdp610.cs" line="59" column="1" />
      <Breakpoint file="/home/pi/PiSensors/PiSensors/HomeSensor/HomeSensor/Models/Mlx906.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>